.b-shoplist
	background: #f4f4f4 
.shoptop
	@extend %in
	border-bottom: 1px solid #E7E7E7 
	+clr
	margin-bottom: 13px 
.shopline
	@extend %in
	margin-bottom: 10px 
	+clr
	.shopline__sort
		float: right
		width: 210px 
	.shopline__bc
		float: left
		height: 44px 
		line-height: 44px
		font-size: 11px  
		color: #949494 
.select
	display: block
	height: 44px 
	line-height: 44px
	border: 1px solid #E8E8E8  
	background: #fff 
	position: relative
	.select__arrow
		position: absolute
		right: 10px 
		top: 14px 
		+s(downarr)
	.select__value
		height: 44px 
		line-height: 44px
		padding-left: 14px  
		color: #9b9b9b 
		font-size: 12px 
		+latob
	select
		opacity: 0
		appearance: none
		position: absolute
		z-index: 4  
		left: 0
		top: 0
		width: 100%
		height: 100%    
.cart
	float: right
	padding-top: 17px 
	.cart__icon
		+s(cart)
		display: inline-block
		vertical-align: middle
	.cart__number
		background: #fff 
		font-size: 12px 
		+latob
		color: #a3a3a3 
		border-radius: 15px
		display: inline-block
		padding: 3px 4px
		vertical-align: middle 
.goods
	font-size: 0
	width: 990px 
	position: relative
	left: 30px 
	margin: 0 auto 
	+r(1051)
		width: 660px 
	+r(720)
		width: 300px 
		left: 0 

.good
	display: inline-block
	width: 300px 
	height: 300px 
	margin-right: 30px 
	margin-bottom: 30px 
	+vertical
	position: relative
	background: #fff
	+r(720)
		margin-right: 0 
	.good__pic
		display: inline-block
		vertical-align: middle
	.good__over
		position: absolute
		left: 0
		top: 0
		bottom: 0
		right: 0
		z-index: 1    
		background: rgba(#e98d8d, .9)  
		+box
		color: #fff 
		padding-top: 60px 
		text-align: center
		font-size: 20px 
		display: none
	&:hover
		.good__over
			display: block
	.good__title
		font-size: 20px 
	.good__price
		margin-top: 61px 
		


