.ui-datepicker
    width: 100%
    padding: .2em .2em 0
    display: none
    border-radius: 2px
    .ui-datepicker-header
        position: relative
        height: 44px
        border-radius: 2px 2px 0 0  
        padding-bottom: 20px 
    .ui-datepicker-prev, .ui-datepicker-next
        position: absolute
        top: 15px
    .ui-datepicker-prev
        left: 12px
        +s(horo-prev)
        &:before
            
            content: "" 
    .ui-datepicker-next
        right: 12px
        +s(horo-next)
        &:before
            
            content: "" 
    .ui-datepicker-prev span, .ui-datepicker-next span
        display: none
    .ui-datepicker-title
        height: 44px
        line-height: 44px 
        margin: 0 2.3em
        text-align: center
        font-size: 12px
        +latob
        font-weight: 500
        text-transform: uppercase
        color: #000000  
        padding-bottom: 20px 
        select
            font-size: 1em
            margin: 1px 0
    select
        &.ui-datepicker-month, &.ui-datepicker-year
            width: 45%
    table
        width: 100%
        font-size: .9em
        border-collapse: collapse
        margin: 0 0 .4em
        thead
            display: none
    th
        padding: .7em .3em
        text-align: center
        font-weight: bold
        border: 0
    td
        border: 0
        padding: 10px 1px
        text-align: center
        span, a
            display: block
            padding: .3em .4em .3em .3em
            text-align: center
            text-decoration: none
            font-size: 12px
            font-weight: 500
            color: #333
            font-style: italic 
        &.ui-datepicker-current-day
            position: relative
            span, a
                background: #c8d7d4 
                display: inline-block
        &.has-news
            background: url(../img/hasnews.png) no-repeat 100% 0         
    .ui-datepicker-buttonpane
        background-image: none
        margin: .7em 0 0 0
        padding: 0 .2em
        border-left: 0
        border-right: 0
        border-bottom: 0
        button
            float: right
            margin: .5em .2em .4em
            cursor: pointer
            padding: .2em .6em .3em .6em
            width: auto
            overflow: visible
            &.ui-datepicker-current
                float: left
    &.ui-datepicker-multi
        width: auto

// with multiple calendars

.ui-datepicker-multi .ui-datepicker-group
    float: left
    table
        width: 95%
        margin: 0 auto .4em

.ui-datepicker-multi-2 .ui-datepicker-group
    width: 50%

.ui-datepicker-multi-3 .ui-datepicker-group
    width: 33.3%

.ui-datepicker-multi-4 .ui-datepicker-group
    width: 25%

.ui-datepicker-multi
    .ui-datepicker-group-last .ui-datepicker-header, .ui-datepicker-group-middle .ui-datepicker-header
        border-left-width: 0
    .ui-datepicker-buttonpane
        clear: left

.ui-datepicker-row-break
    clear: both
    width: 100%
    font-size: 0

// RTL support

.ui-datepicker-rtl
    direction: rtl
    .ui-datepicker-prev
        right: 2px
        left: auto
    .ui-datepicker-next
        left: 2px
        right: auto
    .ui-datepicker-prev:hover
        right: 1px
        left: auto
    .ui-datepicker-next:hover
        left: 1px
        right: auto
    .ui-datepicker-buttonpane
        clear: right
        button
            float: left
            &.ui-datepicker-current
                float: right
    .ui-datepicker-group
        float: right
    .ui-datepicker-group-last .ui-datepicker-header, .ui-datepicker-group-middle .ui-datepicker-header
        border-right-width: 0
        border-left-width: 1px